jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_atguigu_crud?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456
jdbc.driverLocation=D://maven//repository//mysql//mysql-connector-java//8.0.17//mysql-connector-java-8.0.17.jar